{
  "name": "lab7",
  "version": "1.0.0",
  "description": "Sorted Set Lab",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "group6",
  "license": "MIT",
  "dependencies": {
    "prompt-sync": "^4.1.6"
  }
}
